<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>MKDOC playground</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism-tomorrow.css">
    <link rel="stylesheet" href="prism-live.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 100%;
            height: 100vh;
            color: #ffffff;
            background-color: rgb(43, 40, 40);
            display: flex;
            flex-direction: row;
        }

        .btn {
            width: 100%;
            position: absolute;
            right: 0px;
            top: 0px;
            z-index: 1;
        }

        .btn-text {
            width: 150px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 15px;
            border: 0;
            text-align: center;
            border-radius: 4px;
            float: right;
            margin: 10px;
            background-color: rgb(28, 122, 223);
        }

        .tab-wrapper {
            width: 40%;
            display: flex;
            flex-direction: column;
        }

        .tab-item {
            margin: 10px 10px;
        }

        .tab-header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .item-title {
            flex: 1;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background-color: rgb(67, 63, 63);
            font-weight: 400;
            font-size: 16px;
            border-right: 1px solid #000;
        }

        .item-title::after {
            border-right: 0;
        }

        .item-title:hover {
            background-color: rgba(67, 63, 63, 0.755);
            border-bottom: 1px solid rgb(150, 233, 76);
            cursor: pointer;
        }

        .content {
            width: 60%;
            padding: 10px;
            box-sizing: border-box;
        }

        .doc-content {
            width: 100%;
            height: 100%;
        }

        .console-container {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 40%;
        }

        #console {
            position: relative;
            bottom: 0px;
            left: 0px;
            height: 220px;
            width: 100%;
            background-color: #000;
            color: white;
            border: none;
            resize: none;
        }

        #console::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body>

    <script src="memfs.js"></script>
    <script src="wasm_exec.js"></script>
    <script>
        // hook console
        let _consoleLog = window.console.log;
        console.log = function () {
            if (arguments.length == 1) {
                let c = document.getElementById('console');
                let val = c.value;
                c.value = val + '\n' + arguments[0];
                c.scrollTo(0, c.scrollHeight);
            }
        }
    </script>
    <script>
        if (!WebAssembly.instantiateStreaming) { // polyfill
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
                const source = await (await resp).arrayBuffer();
                return await WebAssembly.instantiate(source, importObject);
            };
        }

        const go = new Go();
        let mod, inst;
        WebAssembly.instantiateStreaming(fetch("play.wasm"), go.importObject).then((result) => {
            mod = result.module;
            inst = result.instance;
            document.getElementById("runButton").disabled = false;
        }).catch((err) => {
            console.error(err);
        });

        async function run() {
            console.clear();
            await go.run(inst);
            inst = await WebAssembly.instantiate(mod, go.importObject); // reset instance
        }
    </script>

    <div class="wrapper">
        <div class="tab-wrapper">
            <div class="tab-header">
                <span class="item-title code1" onclick="selectTab('code1')">README</span>
                <span class="item-title code2" onclick="selectTab('code2')">conf.yaml</span>
                <span class="item-title code3" onclick="selectTab('code3')">api.go</span>
                <span class="item-title code4" onclick="selectTab('code4')">model/model.go</span>
            </div>
            <div class="tab-item" id="code1">
                <textarea id="code-sources" class="prism-live" style="max-height: 60vh"></textarea>
                </pre>
            </div>
            <div class="tab-item" id="code2" style="display: none">
                <textarea id="code-conf" class="prism-live language-yaml" style="max-height: 60vh"></textarea>
            </div>
            <div class="tab-item" id="code3" style="display: none">
                <textarea id="code-api" class="prism-live language-go" style="max-height: 60vh"></textarea>
            </div>
            <div class="tab-item" id="code4" style="display: none">
                <textarea id="code-user" class="prism-live language-go" style="max-height: 60vh"></textarea>
            </div>
            <div class="console-container">
                <div class="btn">
                    <button class="btn-text" onClick="run();" id="runButton" disabled>> 生成文档</button>
                </div>
                <textarea id="console" spellcheck="false" autocapitalize="off" autocomplete="off"
                    autocorrect="off"></textarea>
            </div>
        </div>
        <div>
        </div>
        <div class="content" id="app-container">
            <iframe id="doc-result" class="doc-content" src="doc_page.html"></iframe>
        </div>
    </div>
    <script>
        function initCodes() {
            document.getElementById('code-sources').textContent = `# MKDOC Playground

- version: 0.8.0
- build: WebAssembly
- github: https://github.com/TheWinds/mkdoc

## 使用说明

1. 点击tab修改 配置 和 源码
2. 点击 生成文档
3. 右侧显示生成的文档

## 项目结构

.
├── conf.yaml
└── src
    ├── api.go
    ├── go.mod
    └── model
        └── model.go
`;
            document.getElementById('code-conf').textContent = `#配置文件
name: mkdoc example
desc: this doc is auto generated by [mkdoc](https://github.com/TheWinds/mkdoc)
api_base_url: "http://localhost:8080"
mime:
  in:  json
  out: json
scanner:
  - gofunc
generator:
  - markdown
  - insomnia
  - docsify
args:
  enable_go_mod: true
  path: "./src"`;
            document.getElementById('code-user').textContent = `package model

type User struct {
	// ID
	ID int64 `+ "`" + `json:"id"` + "`" + `
	// 用户名
	Name string `+ "`" + `json:"name"` + "`" + `
	// 密码
	Password string `+ "`" + `json:"pwd"` + "`" + `
	// 年龄
	// 这是年龄字段
	Age     int      `+ "`" + `json:"age"` + "`" + `
	Profile *Profile `+ "`" + `json:"profile"` + "`" + `
}

type Profile struct {
	Friends []User       `+ "`" + `json:"friends"` + "`" + `
	Son     User         `+ "`" + `json:"son"` + "`" + `
	Address []Address    `+ "`" + `json:"address"` + "`" + `
	TTT     [][]int      `+ "`" + `json:"ttt"` + "`" + `
	SSS     [][][]string `+ "`" + `json:"sss"` + "`" + `
	Phone   string
}

type Address struct {
	// 代码
	Code int `+ "`" + `json:"code"` + "`" + `
	// 详细地址
	Addr string `+ "`" + `json:"addr"` + "`" + `
}

type LoginReq struct {
    // 用户名
    Name string `+ "`" + `json:"name"` + "`" + `
    // 密码
    Name string `+ "`" + `json:"password"` + "`" + `
}

type LoginResp struct {
    // token
    Token string `+ "`" + `json:"token"` + "`" + `
    // 提示信息
    Message string `+ "`" + `json:"msg"` + "`" + `
    // 状态码
    // 200-成功
    // 401-认证失败xxx
    // 500-xxxxx
    Code string `+ "`" + `json:"code"` + "`" + `
}
`;
            document.getElementById('code-api').textContent = `package src

import (
	"context"
	"github.com/thewinds/mkdoc/example/model"
)

var user *model.User

// @doc 创建用户
// create a user
// @tag user,in_out,play
// @path /api/user @method post
// @in fields {
//   name string 用户名
//   pwd  string 密码
//   age  int    年龄
// }
// @out type model.User
func CreateUser(ctx context.Context) {
	// ...
}

type CreateUserV2Req struct {
	// 用户名
	Name string `+ "`" + `json:"name"` + "`" + `
	// 密码
	Password string `+ "`" + `json:"pwd"` + "`" + `
	// 年龄
	Age int `+ "`" + `json:"age"` + "`" + `
}

// @doc 创建用户V2
// get user by id
// @tag user,basic,cool
// @path /api/v2/user @method post
// @in  type CreateUserV2Req
// @out type model.User
func CreateUserV2() {
	// ...
}

// @doc 用户登录
// user login
// @tag auth
// @path /api/session @method post
// @in type model.LoginReq
// @out type model.LoginResp
func UserLogin() {
	// ...
}

// @doc 搜索用户
// search users
// /api/user?uid=xx&age=xx&name=xxx
// @tag user
// @path /api/user/ @method get
// @query uid  用户ID
// @query age  年龄
// @query name 名称
// @out type []model.User
func SearchUsers() {
	// ...
}

// @doc 获取用户名称
// get user by id
// @tag user
// @path /api/user/:uid/name @method get
// @query uid  用户ID
// @out type string
func GetUserName() {
	// ...
}

`;

        }
        function reloadDoc(data) {
            // save generated doc file from localStorage
            localStorage.setItem("docs.md", data);
            setTimeout(() => {
                document.getElementById('doc-result').contentWindow.location.href = 'doc_page.html';
            }, 1000);
        }
        function selectTab(tabId) {
            let codes = ['code1', 'code2', 'code3', 'code4']
            codes.forEach((id) => {
                let tab =   document.getElementsByClassName(id)[0];
                let tabContent = document.getElementById(id);
                if (id === tabId) {
                    tabContent.style.display = "block"
                    tab.style.color = 'rgb(150, 233, 76)'
                    tab.style.borderBottom = '1px solid rgb(150, 233, 76)'
                } else {
                    tabContent.style.display = "none"
                    tab.style.color = '#fff'
                    tab.style.borderBottom = ''
                }
            })
        }
        initCodes()
        selectTab('code1')
    </script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-go.min.js"></script>
    <script src="prism-live.js?load=css,html,javascript"></script>
</body>

</html>